[DEFAULT]
[auth]
tempest_roles = Member
admin_username = admin
admin_tenant_name = admin
admin_password = admin
[compute]
[compute-feature-enabled]
[debug]
[identity]
catalog_type = identity
uri = http://127.0.0.1:5000/v2.0
auth_version = v2
region = RegionOne
v2_admin_endpoint_type = adminURL
v2_public_endpoint_type = publicURL
username = demo
tenant_name = demo
admin_role = admin
password = admin
[identity-feature-enabled]
api_v2 = true
api_v3 = false
[identity-feature-enabled]
[image]
[image-feature-enabled]
[network]
[network-feature-enabled]
[object-storage]
[object-storage-feature-enabled]
[orchestration]
[oslo_concurrency]
[scenario]
[service-clients]
[service_available]
[validation]
[volume]
[volume-feature-enabled]