# Global parameters
[global]
        netbios name = SAMBA4
        realm = SUNNIL.CC
        workgroup = SUNNIL
        dns forwarder = 192.168.149.2
        server role = active directory domain controller
        idmap_ldb:use rfc2307 = yes

        template shell = /bin/bash
	template homedir = /home/%U
        winbind use default domain = true
        winbind offline logon = false
        winbind nss info = rfc2307
        winbind enum users = yes
        winbind enum groups = yes
        log level = 0
        log file=/var/log/samba/%M.log

[netlogon]
        path = /usr/local/samba/var/locks/sysvol/sunnil.cc/scripts
        read only = No

[sysvol]
        path = /usr/local/samba/var/locks/sysvol
        read only = No

